server.servlet.context-path=/api
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.logback.rollingpolicy.file-name-pattern=busybeaver.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=10
